# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Little CLI tool to get bibtex entries out of doi or arxiv ids"
maintainer: ["marcello.seri@gmail.com"]
authors: ["Marcello Seri"]
license: "MIT"
homepage: "https://github.com/mseri/doi2bib"
bug-reports: "https://github.com/mseri/doi2bib/issues"
depends: [
  "dune" {>= "2.7"}
  "js_of_ocaml" {>= "3.7.0"}
  "js_of_ocaml-lwt" {>= "3.7.0"}
  "js_of_ocaml-ppx" {>= "3.7.0"}
  "cohttp-lwt-jsoo" {>= "2.5.0"}
  "doi2bib" {= "version"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mseri/doi2bib.git"
